<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            padding: 0;
            font-family: "Open Sans", sans-serif; 
            margin: 0;
        }

        .navbar {
            padding: 0rem 1rem;
            display: flex;
            background-color: rgb(0, 105, 128);
            height: 3.5rem;
            align-items: center;
            justify-content: space-between
        }

        .author-name {
            font-size: 2rem;
        }

        .reset-link-style {
            color: unset;
            text-decoration: none;
        }

        .contact {
            font-size: 1.2rem;
        }

        .content {
            padding: 0rem 10rem;
        }

        .project-container {
            display: flex;
            flex-flow: row wrap;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="author-name">
            <a href="" class="reset-link-style">
                Clément Maniette
            </a>
        </div>

        <div class="contact">
            <a class="reset-link-style" href="mailto:clementmaniette.sound@gmail.com">
                Contact
            </a>
        </div>
    </nav>

    <div class="content">
        <h1></h1>
        <section></section>

        <h2>Projets</h2>
        <div class="project-container">
            <iframe width="300" height="180" src="https://www.youtube.com/embed/smIJhHNgHh8?si=_GL80cOkUKlovhf0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h2>Contact</h2>
        <section>
            <ul>
                <li>youtube</li>
                <li>insta</li>
                <li>linkedin</li>
                <li>
                    <a href="mailto:clementmaniette.sound@gmail.com">clementmaniette.sound@gmail.com</a>
                </li>
            </ul>
        </section>
    </div>

</body>

</html>